# code to output important information

filedir = "E:\0__ALL_MY_FOLDERS\7B__ALL_MY_FOLDERS_2022\3_Third_QTR_2022\9__PowerBIVizs\filesreadme"
computer = "beleriand"
vizs = "powerbivizs"

inum = int(input("Please enter a number: "))

mylist1 = []

next_elem = ("C series", "Project1", "E:\0__ALL_MY_FOLDERS\7B__ALL_MY_FOLDERS_2022\3_Third_QTR_2022\9__PowerBIVizs\Project1\src")

mylist1 += next_elem

next_elem = ("D series", "Project2", "E:\0__ALL_MY_FOLDERS\7B__ALL_MY_FOLDERS_2022\3_Third_QTR_2022\9__PowerBIVizs\Project2\src")

mylist1 += next_elem

next_elem = ("A series", "Project3", "E:\0__ALL_MY_FOLDERS\7B__ALL_MY_FOLDERS_2022\3_Third_QTR_2022\9__PowerBIVizs\Project3\src")

mylist1 += next_elem


def print_digits(mynum):

    if(mynum < 0):
        mynum = - mynum
# what comes next?
# can you write it in as few lines of code as possible?


retval = print_digits(inum)

    

# more code to come later
